# stas-detector

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
src/main/java/: module-info.java
src/main/java/com/stasdetector/stasdetectorfx/: StasDetector.java
src/main/kotlin/com/stasdetector/stasdetectorfx/: MainController.kt  StasDetectorUnusable.kt
src/main/kotlin/com/stasdetector/stasdetectorfx/camera/: CameraService.kt
src/main/resources/com/stasdetector/stasdetectorfx/: stasdetector-view.fxml
